# PacMan

./: .gitignore  X.sln
Pacman/: Debug.h  EnemyManager.cpp  EnemyManager.h  Ghost.cpp  Ghost.h  PacTileMap.cpp  PacTileMap.h  Pacman.vcxproj  Pacman.vcxproj.filters  Player.cpp  Player.h  WinMain.cpp  character.h  stage.txt  stage2.txt  stage3.txt
Pacman/x64/Debug/: Pacman.exe.recipe  vc142.idb
Pacman/x64/Debug/Pacman.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Pacman.lastbuildstate  Pacman.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
X/: X.props  X.vcxproj  X.vcxproj.filters
X/Inc/: XColors.h  XCore.h  XEngine.h  XMath.h  XTypes.h
X/Src/: AudioSystem.cpp  AudioSystem.h  Camera.cpp  Camera.h  Config.cpp  Config.h  ConstantBuffer.cpp  ConstantBuffer.h  Font.cpp  Font.h  Forward.h  GraphicsSystem.cpp  GraphicsSystem.h  Gui.cpp  Gui.h  InputSystem.cpp  InputSystem.h  PixelShader.cpp  PixelShader.h  Precompiled.cpp  Precompiled.h  SimpleDraw.cpp  SimpleDraw.h  SoundEffectManager.cpp  SoundEffectManager.h  SpriteRenderer.cpp  SpriteRenderer.h  Texture.cpp  Texture.h  TextureManager.cpp  TextureManager.h  Timer.cpp  Timer.h  Vertex.cpp  Vertex.h  VertexElement.tup  VertexShader.cpp  VertexShader.h  VertexUtil.cpp  VertexUtil.h  (+2 more)
X/x64/Debug/: X.idb  X.vcxproj.FileListAbsolute.txt  soundeffectmanager.obj.enc
X/x64/Debug/X.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
x64/Debug/: ImGui.lib  Pacman.exp  Pacman.lib
